Active: yes
Title: U.M.N.I.K winners
Category: news
Date: 2015-12-08 00:00

Congratulations to our lab students Anastasia Anciferova, Stanislav Dolganov and Vladislav Tyulbashev who won U.M.N.I.K contest.
